
.apt-template: &apt-template
- export LC_ALL=C.UTF-8
- export DEBIAN_FRONTEND=noninteractive
- echo Etc/UTC > /etc/timezone
- echo 'quiet "1";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'Acquire::Retries "20";'
       'APT::Get::Assume-Yes "true";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
- apt-get update
- apt-get dist-upgrade

debian-lint:
  image: debian:bookworm
  script:
    - *apt-template
    - apt-get install ansible-lint bash yamllint

    - export EXITVALUE=0
    - function set_error() { export EXITVALUE=1; printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n"; }

    - bash -n files/enable_kvm_nesting.sh || set_error
    - yamllint */*.yml || set_error
    - ansible-lint tasks/main.yml meta/main.yml || set_error

    - exit $EXITVALUE
